# Revalidation secret 
# openssl rand -base64 64 
REVALIDATION_SECRET = ''
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<schema>"
NEXT_PUBLIC_GOOGLE_MAP_KEY="YOUR_API_KEY"

DATABASE_URL="postgres://myuser:mypassword@localhost:5432/myapp"
DATABASE_URL_UNPOOLED="postgres://myuser:mypassword@localhost:6432/myapp?pgbouncer=true"


RAZORPAY_KEYID="YOUR_RAZORPAY_ID",
RAZORPAY_KEY_SECRET="YOUR_RAZORPAY_API_KEY"
RAZORPAY_WEBHOOK_SECRET='YOUR_WEBHOOK_SECRET'

UPLOADTHING_SECRET="YOUR_UPLOADTHING_SECRET"
UPLOADTHING_APP_ID="YOUR_UPLOADTHING_APP_ID"

WA_PHONE_NUMBER_ID="YOUR_WATSAPP_PHONE_NUMBER_ID"
CLOUD_API_ACCESS_TOKEN="YOUR_CLOUDAPI_ACCESS_TOKEN"
CLOUD_API_VERSION="eg:v16.0"

RESEND_API_KEY='YOUR_RESEND_API_KEY'
BUSINESS_EMAIL='SOMETEXT <YOUR_EMAIL>'

OWNER_CONTACT='ANY_CONTACT_NUMBER'
DEBUG=BOOLEAN