# Revalidation secret 
# openssl rand -base64 64 
REVALIDATION_SECRET = ''
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<schema>"
NEXT_PUBLIC_GOOGLE_MAP_KEY="YOUR_API_KEY"

DATABASE_URL="postgres://myuser:mypassword@localhost:5432/myapp"
DATABASE_URL_POOLED="postgres://myuser:mypassword@localhost:6432/myapp?pgbouncer=true&connection_limit=1&pool_timeout=20"


NEXT_PUBLIC_RAZORPAY_KEYID="YOUR_RAZORPAY_ID",
RAZORPAY_KEY_SECRET="YOUR_RAZORPAY_API_KEY"
RAZORPAY_WEBHOOK_SECRET='YOUR_WEBHOOK_SECRET'

UPLOADTHING_SECRET="YOUR_UPLOADTHING_SECRET"
UPLOADTHING_APP_ID="YOUR_UPLOADTHING_APP_ID"

WA_PHONE_NUMBER_ID="YOUR_WATSAPP_PHONE_NUMBER_ID"
CLOUD_API_ACCESS_TOKEN="YOUR_CLOUDAPI_ACCESS_TOKEN"
CLOUD_API_VERSION="eg:v16.0"

# RESEND_API_KEY='YOUR_RESEND_API_KEY'
BUSINESS_EMAIL='SOMETEXT <YOUR_EMAIL>'

OWNER_CONTACT='ANY_CONTACT_NUMBER'
DEBUG=BOOLEAN


DATABASE_URL_POOLED=
NEXT_PUBLIC_GOOGLE_MAP_KEY=
RAZORPAY_WEBHOOK_SECRET=
NEXT_PUBLIC_DOMAIN=

AUTH_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# RESEND_API_KEY=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEYID=
WA_PHONE_NUMBER_ID=
CLOUD_API_ACCESS_TOKEN=
CLOUD_API_VERSION="v20.0"
OWNER_CONTACT=
NEXT_PUBLIC_ENQUIRE_CONTACT=
ADMIN_EMAIL=
ADMIN_DASHBOARD_PASSWORD=
BUSINESS_EMAIL='business@cochincruiseline.com'
NEXT_PUBLIC_CONTACT_EMAIL="contact@cochincruiseline.com"
NEXT_PUBLIC_INFO_EMAIL="info@cochincruiseline.com"	
NEXT_PUBLIC_ERROR_EMAIL="error@cochincruiseline.com"
NEXT_PUBLIC_ADMIN_EMAIL="admin@cochincruiseline.com"
NEXT_PUBLIC_BOOKING_EMAIL="booking@cochincruiseline.com"
NEXT_PUBLIC_SCHEDULES_EMAIL="schedules@cochincruiseline.com"
NEXT_PUBLIC_LEADS_EMAIL="leads@cochincruiseline.com"
REVALIDATION_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=