# Revalidation secret 
# openssl rand -base64 64 
REVALIDATION_SECRET = ''
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<schema>"
NEXT_PUBLIC_GOOGLE_MAP_KEY="YOUR_API_KEY"

DATABASE_URL="postgres://myuser:mypassword@localhost:5432/myapp"
DATABASE_URL_UNPOOLED="postgres://myuser:mypassword@localhost:6432/myapp?pgbouncer=true"


RAZORPAY_KEYID="YOUR_RAZORPAY_ID",
RAZORPAY_KEY_SECRET="YOUR_RAZORPAY_API_KEY"